# WebCrawler

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  product.csv
src/main/java/com/example/: APIRequest.java  Crawler.java  CrawlerApplication.java  CrawlerRunnable.java  GenericHelper.java  Main.java  RobotsGroup.java  RobotsHelper.java  RobotsRules.java
src/main/java/com/example/client/: CrawlController.java
src/main/java/com/example/config/: ProjectConfig.java  WorkerConfig.java  WorkerStarter.java
src/main/java/com/example/crawlerHelper/: CrawlTask.java  Crawler.java
src/main/java/com/example/worker/: CrawlWorker.java
src/main/resources/: application.properties
