spring.application.name=WebCrawler
server.port=9093
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,info
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled: true
eureka.client.should-unregister-on-shutdown=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
